events {
    worker_connections  1024;
}

http {
    upstream auto-fix-backend {
        server auto-fix-backend-container-1:8090;
        server auto-fix-backend-container-2:8090;
        server auto-fix-backend-container-3:8090;
    }

    server {    
        listen 80;
        charset utf-8;
        access_log off;

        location /api/ {
            proxy_pass http://auto-fix-backend;        
        }    
    }
}