events {
    worker_connections  1024;
}

http {
    upstream auto-fix-frontend {
        server auto-fix-frontend-container-1:3000;
        server auto-fix-frontend-container-2:3000;
        server auto-fix-frontend-container-3:3000;
    }

    server {
        listen 8070;
        charset utf-8;
        access_log off;

        location / {
            proxy_pass http://auto-fix-frontend;
        } 
    }
}